<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="static/js/script.js"></script>
    <style src="static/css/styles.css"></style>
    <title>Document</title>
    <style>


    .sentiment_image {
    width: 50px;
    height: 50px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
}

    .pp {

    position: absolute;
    margin-left: auto;
    margin-right: -100px;
    margin-top: auto;
    margin-bottom: auto;
    left: 115px;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: justify;
    text-justify: inter-word;
    }

    .mainbody {
        background-color: slategray;
        width: 100px;
        height: 100px;



    }


    </style>

<body class="mainbody">
    <p>
        
        <image class= "sentiment_image" id="image" src="static/images/placeholder.png"></image>
        
        <p class="" id="text"> Sentiment Score: <span id="sentiment_score"> </span>
        <b> <span id="sentiment_rate"> </span> </b> </p>

    </p>

</body>
</head>
</html>
